%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% DATA STRUCTURE %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




########## Pour chaque utilisateur  ############

(key , value) = (USER_PUBLIC_KEY , JSON_1 )

JSON_1 de forme : 
{"amount" : 42, "allowances" : [{"spender" : "SPENDER", "amount" : 21}] }





########## Liste des utilisateurs ############

(key , value) = ("UserList", JSON_2 )

JSON_2 de forme : 
{"USER1_PUBLIC_KEY", "USER2_PUBLIC_KEY"}




########## Events ############

Les clés des event contiennent tout le temps la dernière transaction effectué, donc une seule transaction.
On utilise getHistoryForKey pour avoir une capacité d'audit

Evenements transfer :
(key , value) = ("transfers", JSON_3 )

JSON_3 de forme : 
{"txid" : "TRANSACTION_ID", "from" : "SPENDER_PUBLIC_KEY", "to" : "RECEIPIENT_PUBLIC_KEY", "amount" : 42}



Evenements approval :
(key , value) = ("approvals", JSON_4 )

JSON_4 de forme : 
{"txid" : "TRANSACTION_ID", "tokenOwner" : "TOKEN_OWNER_PUBLIC_KEY", "spender" : "SPENDER_PUBLIC_KEY", "amount" : 42}
